<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
   
    background-color:black;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 140%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style> 
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>


</head>

<body>

<style>
a:hover{background-color:rgb(255,195,0);}
.bg {
margin:10px;
   background-image: url("images/paper.gif");
   background-color: #cccccc70;
}
</style>


<div style="height:50px;">
<text style="color:#405FA6;font-size:30;padding-left:90px;margin:px;"> Logistics</text>
<a href="index.html" style="padding:10px;margin-left:50%;background-color:rgb(255,195,0);"> HOME &nbsp;&nbsp;</a>
<a href="about.html" style="padding:10px;"> ABOUT US &nbsp;&nbsp;</a>
<a href="service.html" style="padding:10px;"> SERVICES &nbsp;&nbsp;</a>
<a href="contact.html" style="padding:10px;"> CONTACT &nbsp;&nbsp;</a>
</div>
<br>
<br>
  <section>
			<div class="row">
			
				<div class="col-md-4">
  <div class="container">
  <img src="images/13.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Raw materials</div>
  </div>
</div>

				
			
  </div>
 
			  
			 
		
			
			<div class="col-md-4">
				   <div class="container">
  <img src="images/14.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Production</div>
  </div>
</div>
			</div>
			
			<div class="col-md-4">
	       <div class="container">
  <img src="images/15.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Sales</div>
  </div>
</div>
			</div>
			</div>
</section>
<br>
<br>
<br>
  <section>
			<div class="row">
			
				<div class="col-md-4">
			 	       <div class="container">
  <img src="images/16.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Payment method</div>
  </div>
</div>
			</div>
			
			<div class="col-md-4">
				 	       <div class="container">
  <img src="images/17.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Payment received</div>
  </div>
</div>
			</div>
			
			<div class="col-md-4">
	       	       <div class="container">
  <img src="images/7.jpg" alt="Avatar" class="image" style="height:200;width:280">      
  <div class="overlay">
    <div class="text">Transport services</div>
  </div>
</div>
			</div>
			</div>
</section>
			<div class="footer">
  <p>Footer</p>
</div>












 
</body>
</html>